[buildout]
extends =
    ../cfgs/credentials.cfg
    ../cfgs/base.cfg


download-cache = ${buildout:directory}/../downloads
eggs-directory = ${buildout:directory}/../eggs
extends-cache = ${buildout:directory}/../downloads/extends

parts =
    env
    grp
    ${buildout:supervisor-parts}
    munin-download
    munin-patch
    munin-build-conf
    perl-net-server-download
    perl-net-server-build
    perl-html-template-download
    perl-html-template-build
    perl-log-log4perl-download
    perl-log-log4perl-build
    munin-client
    munin-node-config
    munin-node
    munin-plugins
    instance1-munin
    instance2-munin
    instance1-munin-plugins
    instance2-munin-plugins


[munin-download]
recipe = hexagonit.recipe.download
url = http://heanet.dl.sourceforge.net/project/munin/munin%20stable/1.4.5/munin-1.4.5.tar.gz
strip-top-level-dir = True
perl = /usr/bin/perl

[munin-patch]
# Backport fix for http://munin-monitoring.org/ticket/975
recipe = collective.recipe.patch
path = ${munin-download:location}/node/sbin
patches = munin.patch

[munin-build-conf]
recipe = collective.recipe.template
user = ${env:USER}
group = ${grp:GROUP}
input = ${buildout:directory}/templates/Makefile.config.in
output = ${munin-download:location}/Makefile.config


[perl-net-server-download]
recipe = hexagonit.recipe.download
url = http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/Net-Server-0.99.tar.gz
strip-top-level-dir = True

[perl-net-server-build]
recipe = plone.recipe.command
command =
    cd ${perl-net-server-download:location}
    perl Makefile.PL PREFIX=${munin-download:location}/opt/local INSTALLPRIVLIB=${munin-download:location}/opt/local/lib/perl5 INSTALLSCRIPT=${munin-download:location}/opt/local/bin INSTALLSITELIB=${munin-download:location}/opt/local/lib/perl5/site_perl INSTALLBIN=${munin-download:location}/opt/local/bin INSTALLMAN1DIR=${munin-download:location}/opt/local/lib/perl5/man INSTALLMAN3DIR=${munin-download:location}/opt/local/lib/perl5/man/man3
    make install
update-command = ${perl-net-server-build:command}


[perl-html-template-download]
recipe = hexagonit.recipe.download
url = http://search.cpan.org/CPAN/authors/id/S/SA/SAMTREGAR/HTML-Template-2.9.tar.gz
strip-top-level-dir = True

[perl-html-template-build]
recipe = plone.recipe.command
command =
    cd ${perl-html-template-download:location}
    perl Makefile.PL PREFIX=${munin-download:location}/opt/local INSTALLPRIVLIB=${munin-download:location}/opt/local/lib/perl5 INSTALLSCRIPT=${munin-download:location}/opt/local/bin INSTALLSITELIB=${munin-download:location}/opt/local/lib/perl5/site_perl INSTALLBIN=${munin-download:location}/opt/local/bin INSTALLMAN1DIR=${munin-download:location}/opt/local/lib/perl5/man INSTALLMAN3DIR=${munin-download:location}/opt/local/lib/perl5/man/man3
    make install
update-command = ${perl-html-template-build:command}


[perl-log-log4perl-download]
recipe = hexagonit.recipe.download
url = http://search.cpan.org/CPAN/authors/id/M/MS/MSCHILLI/Log-Log4perl-1.32.tar.gz
strip-top-level-dir = True

[perl-log-log4perl-build]
recipe = plone.recipe.command
command =
    cd ${perl-log-log4perl-download:location}
    perl Makefile.PL PREFIX=${munin-download:location}/opt/local INSTALLPRIVLIB=${munin-download:location}/opt/local/lib/perl5 INSTALLSCRIPT=${munin-download:location}/opt/local/bin INSTALLSITELIB=${munin-download:location}/opt/local/lib/perl5/site_perl INSTALLBIN=${munin-download:location}/opt/local/bin INSTALLMAN1DIR=${munin-download:location}/opt/local/lib/perl5/man INSTALLMAN3DIR=${munin-download:location}/opt/local/lib/perl5/man/man3
    make install
update-command = ${perl-log-log4perl-build:command}


[munin-client]
recipe = plone.recipe.command
command =
    cd ${munin-download:location}
    export PERL5LIB=${munin-download:location}/opt/local/lib/perl5/site_perl
    make install-common install-node install-node-plugins
update-command = ${munin-client:command}

[munin-node-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/munin-node.conf.in
output = ${buildout:directory}/etc/munin-node.conf

[munin-node]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/munin-node.in
output = ${buildout:bin-directory}/munin-node
mode = 755

[munin-plugins]
recipe = plone.recipe.command
defaults = cpu df df_abs df_inode entropy forks fw_packets interrupts iostat irqstats load memory netstat open_files open_inodes processes swap uptime vmstat
command = for plugin in ${munin-plugins:defaults}; do ln -fs ${munin-download:location}/lib/plugins/$plugin ${buildout:directory}/etc/plugins/$plugin; done
update-command = ${munin-plugins:command}


[instance-munin-base]
recipe = zc.recipe.egg
eggs = munin.zope

[instance1-munin]
<= instance-munin-base
scripts = munin=instance1-munin
arguments = http_address='${ports:instance1-http-port}', user='${credentials:zope-user}'

[instance2-munin]
<= instance-munin-base
scripts = munin=instance2-munin
arguments = http_address='${ports:instance2-http-port}', user='${credentials:zope-user}'

[instance1-munin-plugins]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/instance1-munin install ${buildout:directory}/etc/plugins intranett instance1
update-command = ${instance1-munin-plugins:command}

[instance2-munin-plugins]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/instance2-munin install ${buildout:directory}/etc/plugins intranett instance2
update-command = ${instance2-munin-plugins:command}
